{"flutter":{"platforms":{"android":{"default":{"projectId":"momentsy-55ac3","appId":"1:280988685823:android:39f1660e22d03485dc03ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"momentsy-55ac3","appId":"1:280988685823:ios:3317e62f429086f4dc03ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"momentsy-55ac3","configurations":{"android":"1:280988685823:android:39f1660e22d03485dc03ca","ios":"1:280988685823:ios:3317e62f429086f4dc03ca"}}}}}}